{
  "name": "macharia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build command not defined yet'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
